<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .div{
                height: 300px;
                width: 300px;
                background-color: rgb(6, 0, 128);

        }
        .dev{
                height: 300px;
                width: 300px;
                background-color: rgb(128, 0, 0);
        }
        .dav{
                height: 300px;
                width: 300px;
                background-color: rgb(255, 255, 255);
        }
        @media only screen and (max-width: 600px){
            .div{
                background-color: rgb(0, 0, 0);
            }
            .dev{
                background-color: rgb(128, 0, 0);
            }
            .dav{
                background-color: rgb(218, 174, 13);
            }

        
        }
        body{
            display: flex;
            flex-direction: row;
        }
     </style>
</head>
<body>
    <div class="div"> 
    </div>
    <div class="dav">
    </div>
    <div class="dev">
    </div>
</body>
 </html>
