<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.ner{
  height: 60px;
  background-color: rgb(78, 50, 180);
  display: flex;
  align-items: center;
  justify-content: center;
}
.huree{
  width:300px;
  height: 350px;
  background-color: lightblue;
  border-style: solid;
  border-radius: 15px;
  margin: 10px;
  border-color: brown;
}
.zurag{
  width: 270px;
  text-align: center;
  margin:15px;
  border-radius: 15px;
  
}
h2{
  color: brown;
  text-align: center;
}
h3{
  color: rgb(85, 30, 157);
  text-align: center;
}
p{
  color: white;
  text-align: center;
}
.shugam{
  display: flex;
  flex-direction: row;
  margin: 25px;
  justify-content: space-between;
}
</style>
<body>
<div class="ner">
  <h1>
  10A Anu-Ujin
  </h1>
</div>
<h1>Student Profile</h1>
<div class="shugam">
  <div class="huree">
  <img src="https://t4.ftcdn.net/jpg/02/05/24/35/360_F_205243571_r9FJ3PkeQrT5uJqihOdu6yVvdtN4TkZA.jpg"
      class="zurag">
      <h2>Jane Doe</h2>
      <h3>Assistant</h3>
      <p><i>A woman is an adult female human. Before adulthood, a female child or adolescent is referred to as a girl</i></p>
  </div>
  <div class="huree">
  <img src="https://t4.ftcdn.net/jpg/02/05/24/35/360_F_205243571_r9FJ3PkeQrT5uJqihOdu6yVvdtN4TkZA.jpg"
      class="zurag">
      <h2>Jane Doe</h2>
      <h3>Assistant</h3>
      <p><i>A woman is an adult female human. Before adulthood, a female child or adolescent is referred to as a girl</i></p>
  </div>
  <div class="huree">
  <img src="https://t4.ftcdn.net/jpg/02/05/24/35/360_F_205243571_r9FJ3PkeQrT5uJqihOdu6yVvdtN4TkZA.jpg"
      class="zurag">
      <h2>Jane Doe</h2>
      <h3>Assistant</h3>
      <p><i>A woman is an adult female human. Before adulthood, a female child or adolescent is referred to as a girl</i></p>
  </div>
  <div class="huree">
  <img src="https://t4.ftcdn.net/jpg/02/05/24/35/360_F_205243571_r9FJ3PkeQrT5uJqihOdu6yVvdtN4TkZA.jpg"
      class="zurag">
      <h2>Jane Doe</h2>
      <h3>Assistant</h3>
      <p><i>A woman is an adult female human. Before adulthood, a female child or adolescent is referred to as a girl</i></p>
  </div>
</div>      
</body>
</html>